# KPFS

./: .gitignore  KPFS.sln
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/environments/: environment.ts
KPFS.Business/Dtos/: BankAccountDto.cs  DtoBase.cs  EmailConfigurationDto.cs  LoginRequestDto.cs  MessageDto.cs  UserDto.cs
KPFS.Business/Services/Implementations/: MasterDataService.cs
KPFS.Business/Services/Interfaces/: IMasterDataService.cs
KPFS.Common/: KPFS.Common.csproj
KPFS.Common/Extensions/: ConfigurationExtension.cs
KPFS.Data/: KPFS.Data.csproj
KPFS.Data/Entities/: BankAccount.cs  Closure.cs  Fund.cs  FundManager.cs  Investor.cs  User.cs  UserRole.cs
KPFS.Data/Entities/Base/: EntityBase.cs
KPFS.Data/Migrations/: 20231129111516_InitialMigration.Designer.cs
KPFS.Data/Repositories/: FundRepository.cs
KPFS.Web/: KPFS.Web.csproj  appsettings.Development.json
KPFS.Web/Controllers/: ApiBaseController.cs  AuthenticationController.cs  MasterDataController.cs
KPFS.Web/Filters/: ApiExceptionFilter.cs
Server/: KPFS.sln
Server/KPFS.Api/: DataSeeder.cs  KPFS.Api.csproj  MasterData.xml  appsettings.Local.json  appsettings.Production.json  appsettings.json
Server/KPFS.Api/AppSettings/: ApplicationSettings.cs  JwtSettings.cs
Server/KPFS.Api/Controllers/: AdminController.cs  ApiBaseController.cs  AuthenticationController.cs  MasterDataController.cs
Server/KPFS.Api/Dtos/: ResponseDto.cs
Server/KPFS.Api/Helpers/: EmailContentHelper.cs  EmailTemplateCompiler.cs
Server/KPFS.Api/Resources/: EmailContentResource.Designer.cs  (+1 more)
Server/KPFS.Business/: KPFS.Business.csproj
Server/KPFS.Common/: MasterData.cs
Server/KPFS.Data/: KpfsDbContext.cs
Server/KPFS.Web/: DataSeeder.cs  KPFS.Web.csproj  Mappings.cs  MasterData.xml  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+118 files in other folders)
