﻿<div class="col-md-6 offset-md-3 mt-5">
    <!-- <div class="alert alert-info">
        <strong>Normal User</strong> - U: user P: user<br />
        <strong>Administrator</strong> - U: admin P: admin
    </div> -->
    
    <div class="card" *ngIf="!isLogin">
        <h4 class="card-header">KPFS Bank Account Tool - Login</h4>
        <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
                    Login
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
                <button class="btn btn-success" style="margin-left: 10px;">
                    <a class="navbar-brand" [routerLink]='["/registration"]'>Registration</a>
                </button>
            </form>
        </div>
    </div>

    <div class="card" *ngIf="isLogin">
        <h4 class="card-header">Two Step Verification</h4>
        <div class="card-body">
            <form [formGroup]="codeForm" (ngSubmit)="onCodeSubmit()">
                <!-- <div class="mb-3">
                    <label class="form-label">Username</label>
                    <p>{{c.username.value}}</p>
                </div> -->
                <div class="mb-3">
                    <label class="form-label">Code</label>
                    <input type="text" formControlName="code" class="form-control" [ngClass]="{ 'is-invalid': submitted && c.code.errors }"
                     Pattern="[0-9]{6}" minlength="6" maxlength="6" autocomplete="off" required/>
                    
                    <div *ngIf="submitted && c.code.errors" class="invalid-feedback">
                        <div *ngIf="c.code.errors.required">Code is required</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
                    Submit
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>
    </div>
</div>